<!DOCTYPE HTML>
<html>
	<head>
		<title> Shrawan Patel </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Personal bio page of Shrawan Patel" />
		<meta name="keywords" content="Shrawan, Patel, Shrawan Patel" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrollex.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<header class="major">
					<h1>Shrawan Patel</h1>
					<p>Dreamer. explorer. discoverer</p>
				</header>
				<div class="container">
					<ul class="actions">
						<li><a href="#one" class="button special scrolly">Find Out More</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/tree.jpg" alt="" /></span>
					<div class="content">
						<header class="major">
							<h2>Bio</h2>
						</header>
						<p>Shrawan received his medical degree from Imperial College, London (ranked 2nd globally by QS 2015) with a distinction in General Practice. Thereafter he practiced both general medicine and general surgery in London for a number of years.  </p>
						<p>He has recently moved to New York to seek new opportunities focusing on the business and management end of healthcare. </p> 
						<p>Outside of Medicine his past positions include: Global Advisor for a US health benefits consulting firm, Executive Board member for an $11M charity, Corporate Strategy Intern at one of the world’s largest healthcare insurers, and project lead for a risk management assignment for the world’s second largest financial clearing house. He also has also been heavily involved in the London start-up scene focusing on health and education technologies. </p> 
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/rome.jpg" alt="" /></span>
					<div class="content">
						<header class="major">
							<h2>Skills</h2>
						</header>
						<ul class="icons-grid">
							<li>
								<span class="icon major fa-stethoscope"></span>
								<h3>Physician</h3>
							</li>
							<li>
								<span class="icon major fa-money"></span>
								<h3>Entrepreneur</h3>
							</li>
							<li>
								<span class="icon major fa-code"></span>
								<h3>Website Designer</h3>
							</li>
							<li>
								<span class="icon major fa-bar-chart"></span>
								<h3>Strategist</h3>
							</li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/uganda.jpg" alt="" /></span>
					<div class="content">
						<header class="major">
							<h2>One last thing</h2>
						</header>
						<p>In his free time, Shrawan plays a number of sports, including: field hockey (USA Men's National Champion '17), rock climbing, tennis and squash. He also enjoys playing piano, violin and is a keen artist and photographer – having had work previously exhibited in a West London Art Gallery. </p>
					</div>
					<a href="#footer" class="goto-next scrolly">Next</a>
				</div>
			</section>

		<!-- Footer -->
			<section id="footer">
				<div class="container">
					<header class="major">
						<h2>Get in touch</h2>
					</header>
					<form method="post" role="form" action="https://formspree.io/shrawan.patel@doctors.net.uk">
  						<div class="row uniform">
  							<div class="6u 12u(xsmall)"> <input type="text" name="name" id="name" placeholder="Your name"/> </div>
  							<div class="6u 12u(xsmall)"> <input type="email" name="email" placeholder="Your email"> </div>
  							<div class="12u"> <textarea name="message" placeholder="Your message" rows="4"> </textarea> </div>
  							<div class="12u"> <button type="submit" class="special">Send</button> </div>
  						</div>
					</form>
				</div>
				<footer>
					<ul class="icons">
						<li><a href="http://www.twitter.com/ShrawanPatel1" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="http://www.facebook.com/Shrawanpatel" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="http://www.instagram.com/shrawanpatel" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="http://www.linkedin.com/in/Shrawanpatel" class="icon alt fa-linkedin"><span class="label">Dribbble</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Shrawan Patel</li>
					</ul>
				</footer>
			</section>

<!-- Google Analytics Script -->
<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-63858905-1', 'auto');
			ga('send', 'pageview');
</script>

	</body>
</html>